From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Wed, 25 Dec 2019 10:49:33 +0800
Subject: Remove unnecessary makefile

---
 Makefile | 26 --------------------------
 1 file changed, 26 deletions(-)
 delete mode 100644 Makefile

diff --git a/Makefile b/Makefile
deleted file mode 100644
index 246f8ae..0000000
--- a/Makefile
+++ /dev/null
@@ -1,26 +0,0 @@
-PREFIX ?= /usr/local
-BINDIR ?= $(DESTDIR)$(PREFIX)/bin
-MANDIR ?= $(DESTDIR)$(PREFIX)/share/man/man1
-DOCDIR ?= $(DESTDIR)$(PREFIX)/share/doc/imgp
-
-.PHONY: all install uninstall
-
-all:
-
-install:
-	install -m755 -d $(BINDIR)
-	install -m755 -d $(MANDIR)
-	install -m755 -d $(DOCDIR)
-	gzip -c imgp.1 > imgp.1.gz
-	install -m755 imgp $(BINDIR)
-	install -m644 imgp.1.gz $(MANDIR)
-	install -m644 README.md $(DOCDIR)
-	rm -f imgp.1.gz
-
-uninstall:
-	rm -f $(BINDIR)/imgp
-	rm -f $(MANDIR)/imgp.1.gz
-	rm -rf $(DOCDIR)
-
-test:
-	./imgp --help
